#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/Algorithms/0-sorting/mytest.cpp
iostream
-
vector
-
string
-
algorithm
-
iomanip
-
../common/common.h
D:/Code/Algorithms/common/common.h
sortCommon.h
D:/Code/Algorithms/0-sorting/sortCommon.h

D:/Code/Algorithms/0-sorting/sortCommon.h
vector
-
iostream
-
string
-
queue
-

D:/Code/Algorithms/common/common.h
iostream
-
vector
-
queue
-
deque
-
stack
-
list
-
unordered_set
-
unordered_map
-
set
-
map
-
array
-
forward_list
-
algorithm
-
numeric
-
cmath
-
cctype
-
cstdio
-

