#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/Algorithms/10-Heap/heapSortClass.h
../common/common.h
D:/Code/Algorithms/common/common.h

D:/Code/Algorithms/10-Heap/heapSortClassTest.cpp
heapSortClass.h
D:/Code/Algorithms/10-Heap/heapSortClass.h

D:/Code/Algorithms/common/common.h
iostream
-
vector
-
queue
-
deque
-
stack
-
list
-
unordered_set
-
unordered_map
-
set
-
map
-
array
-
forward_list
-
algorithm
-
numeric
-
cmath
-
cctype
-
cstdio
-

